# 🔑 SECRET_KEY:
# Secret key used by Django for security (e.g., cookie signing).
# 🚨 Do not expose this key publicly!
SECRET_KEY="your_secret_key"


# ⚙️ DJANGO_SETTINGS_MODULE:
# Specifies the Django settings module.
# Use 'core.settings.dev' for development and 'core.settings.prod' for production.
DJANGO_SETTINGS_MODULE="core.settings.dev"


# 🌐 ALLOWED_HOSTS:
# List of allowed hosts/domains to access the app.
# Separate with commas. Use your official domain in production.
ALLOWED_HOSTS="127.0.0.1,localhost"


# ⚙️  DATABASE SETTINGS:
# The Configuration of the PostgreSQL database.
DB_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_NAME="database"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

